initial begin
  cm_ram[0] = {6'h0, 5'd0, 5'd0, 5'd0, 5'h0, 6'h20}; // 0: add $0, $0, $0
  cm_ram[1] = {6'h8, 5'd0, 5'd2, 16'd12}; // addi $2, $0, 12
  cm_ram[2] = {6'h2b, 5'd0, 5'd2, 16'h20}; // sw $2, 32($0)
  cm_ram[3] = {6'h23, 5'd0, 5'd3, 16'h20}; // lw $3, 32($0)
  cm_ram[4] = {6'h0, 5'd0, 5'd0, 5'd0, 5'h0, 6'h20}; // 0: add $0, $0, $0
  cm_ram[5] = {6'h0, 5'd0, 5'd3, 5'd30, 5'h0, 6'h20}; // add $30, $0, $3
  cm_ram[6] = {6'h0, 5'd0, 5'd0, 5'd0, 5'h0, 6'h20}; // 0: add $0, $0, $0
  cm_ram[7] = {6'h0, 5'd0, 5'd0, 5'd0, 5'h0, 6'h20}; // 0: add $0, $0, $0
  cm_ram[8] = {6'h0, 5'd0, 5'd0, 5'd0, 5'h0, 6'h20}; // 0: add $0, $0, $0
  cm_ram[9] = {6'h0, 5'd0, 5'd0, 5'd0, 5'h0, 6'h20}; // 0: add $0, $0, $0
end
