initial begin
  cm_ram[0] = {6'h0, 5'd0, 5'd0, 5'd0, 5'h0, 6'h20}; // 0: add $0, $0, $0
  cm_ram[1] = {6'h0, 5'd0, 5'd0, 5'd30, 5'h0, 6'h20}; // add $30, $0, $0
  cm_ram[2] = {6'h8, 5'd0, 5'd5, 16'd5}; // addi $5, $0, 5
  cm_ram[3] = {6'h0, 5'd0, 5'd0, 5'd3, 5'h0, 6'h20}; // add $3, $0, $0
  cm_ram[4] = {6'h0, 5'd0, 5'd0, 5'd4, 5'h0, 6'h20}; // L1: add $4, $0, $0
  cm_ram[5] = {6'h0, 5'd30, 5'd3, 5'd30, 5'h0, 6'h20}; // L2: add $30, $30, $3
  cm_ram[6] = {6'h8, 5'd4, 5'd4, 16'd1}; // addi $4, $4, 1
  cm_ram[7] = {6'h5, 5'd4, 5'd5, 16'hfffd}; // bne $4, $5, L2
  cm_ram[8] = {6'h8, 5'd3, 5'd3, 16'd1}; // addi $3, $3, 1
  cm_ram[9] = {6'h5, 5'd3, 5'd5, 16'hfffa}; // bne $3, $5, L1
  cm_ram[10] = {6'h4, 5'd0, 5'd0, 16'hffff}; // L3: beq $0, $0, L3
end
