initial begin
  cm_ram[0] = {6'h0, 5'd0, 5'd0, 5'd0, 5'h0, 6'h20}; //     add  $0, $0, $0
  cm_ram[1] = {6'h8, 5'd0, 5'd9, 16'h3};             //     addi $9, $0, 3 
  cm_ram[2] = {6'h2b,5'd0, 5'd9, 16'd32};            //     sw   $9, 32($0)
  cm_ram[3] = {6'h23,5'd0, 5'd7, 16'd32};            //     lw   $7, 32($0)
  cm_ram[4] = {6'h8, 5'd0, 5'd2, 16'h3};             //     addi $2, $0, 3
  cm_ram[5] = {6'h8, 5'd0, 5'd3, 16'h3};             //     addi $3, $0, 3
  cm_ram[6] = {6'h4, 5'd2, 5'd3, 16'h1};             //     beq  $2, $3, L1
  cm_ram[7] = {6'h0, 5'd2, 5'd2, 5'd4, 5'h0, 6'h20}; //     addi $4, $2, $2
  cm_ram[8] = {6'h0, 5'd4, 5'd4, 5'd4, 5'h0, 6'h20}; // L1: addi $4, $4, $4
/*
  cm_ram[5] = {6'h0, 5'd2, 5'd2, 5'd4, 5'h0, 6'h4};  //     sllv $4, $2, $2
  cm_ram[6] = {6'h0, 5'd4, 5'd2, 5'd4, 5'h0, 6'h4};  //     sllv $4, $4, $2
  cm_ram[7] = {6'h0, 5'd4, 5'd2, 5'd4, 5'h0, 6'h6};  //     srlv $4, $4, $2
*/
  cm_ram[9] = {6'h0, 5'd7, 5'd4, 5'd30,5'h0, 6'h20}; //     add  $30,$7, $4
  cm_ram[10] = {6'h4, 5'd0, 5'd0, 16'hffff};         // L2: beq  $0, $0, L2
end
